<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Visuals | Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="/index.html">Home</a></li>
                    <li><a class="links" href="/aboutme.html">About Me</a></li>
                    <li class="links">
                        <div class="dropdown">
                        <a class="dropbtn"><a class="links" href="/projects.html">Projects &#x25BE;</a></a>
                        <div class="dropdown-content">
                          <a href="/skills/printdesign.html">Print Design</a>
                          <a href="writing.html">Writing</a>
                          <a href="datavis.html">Data Visuals</a>
                          <a href="/skills/htmlcss.html">Coding</a>
                        </div>
                    </div>
                    </li>
                    <li><a class="links" href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Data Visuals.</h1>
        </main>
        <p style="text-align:center;">I have been designing static data visualizations with Adobe Illustrator for print and online stories at the Daily Texan since the spring of 2020.</p>
        <br>
        <h2>My work:</h2>
        <br>
        <div id="grey_box">
            <img style=width:45%; class="projphoto" src="/images/PoliceForce_ChristinaPeeble.png" alt="Image of pie charts for UT System Police Use of Force Subjects' by Race.">
            <h5 style=text-align:left;>Daily Texan Infographics</h5>
            <ul>
                <li>Designed infographics to complement print and online stories for The Daily Texan.</li>
                <li>Collaborated with reporters to design infographics that satisfied what their stories needed.</li>
                <li>Created static visualizations that would help the reader understand the data and visualize its meaning.</li>
                <li>Tools used:</li>
                <ul>
                    <li>Adobe Illustrator</li>
                </ul>
                <br>
                <br>
                <br>
                <br>
            </ul>
        </div>
    </div><!-- end wrapper-->

        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>