<!DOCTYPE html>
<html lang="en">
<head>
    <title>Writing | Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="/index.html">Home</a></li>
                    <li><a class="links" href="/aboutme.html">About Me</a></li>
                    <li class="links">
                        <div class="dropdown">
                        <a class="dropbtn"><a class="links" href="/projects.html">Projects &#x25BE;</a></a>
                        <div class="dropdown-content">
                          <a href="/skills/printdesign.html">Print Design</a>
                          <a href="writing.html">Writing</a>
                          <a href="datavis.html">Data Visuals</a>
                          <a href="/skills/htmlcss.html">Coding</a>
                        </div>
                    </div>
                    </li>
                    <li><a class="links" href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Writing.</h1>
        </main>
        <p style="text-align:center;">I have...</p>
        <br>
        <h2>My work:</h2>
        <br>
        <div id="grey_box">
        </div>
    </div><!-- end wrapper-->

        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>