<!DOCTYPE html>
<html lang="en">
	<head>
        <title>About Me | Christina Ann Peebles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="index.html">Home</a></li>
                    <li><a class="links" href="aboutme.html">About Me</a></li>
                    <li><a class="links" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>About me.</h1>
                <p>Christina is a senior at the University of Texas at Austin pursuing a Bachelor of Journalism with an Elements of Computing Certificate. She currently works as the Double Coverage Design Editor at the Daily Texan and interns with the marketing department at Proximity Learning.</p>
                <br>
                <p>Before moving to Austin in the fall of 2019, she earned her Honors Associate of Arts at Lone Star College – Montgomery where she was a Chancellor’s Fellow Scholar. Through the Honors College at Lone Star, she traveled to New York for National Model United Nations, Oklahoma State University to present her research on the Historiography of Women in Colonial America, studied in various locations in Italy that inspired her research on the Morality of Aristocratic Revenge in Edgar Allan Poe’s “The Cask of Amontillado,” and served as the Vice President of Outreach her second year. Two of her research studies are now published in Lone Star’s Writing Across the Curriculum 2018 and 2019 journals, the second of which won the WAC award for Outstanding Research and Argumentation in Social Science.</p>
                <br>
                <p>In her spare time, she enjoys learning new things, bullet journaling, baking, playing video games and taking care of her three house plants. </p>
                <br>
                <h3><a class="links" href="https://indd.adobe.com/view/71d68785-338b-4214-8f5e-df53c748f221">Click for resume.</a></h6>
            </article>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
	</body>
</html>