<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Contact | Christina Ann Peebles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="index.html">Home</a></li>
                    <li><a class="links" href="aboutme.html">About Me</a></li>
                    <li><a class="links" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Contact me.</h1>
                    <address>
                        <p>You can shoot me an email <a class="links" href="mailto:chrpeebles@gmail.com">here.</a></p>
                    </address>
            </article>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
	</body>
</html>