<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Home | Christina Ann Peebles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="index.html">Home</a></li>
                    <li><a class="links" href="aboutme.html">About Me</a></li>
                    <li><a class="links" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>Hi! Welcome to my portfolio.</h1>
                <img id="mainphoto" src="images/IMG_0871.jpg" title="Picture of me">
                <div id="content">
                    <br />
                    <h4>What can you find here?</h4>
                    <ul>
                        <li>Print Design</li>
                        <li>Stories</li>
                        <li>Infographics</li>
                        <li>Press Releases</li>
                    </ul>
                </div><!-- end content -->
                <br>
                <div id="skills">
                    <h4>Skills and Tools</h4>
                    <ul>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Adobe InDesign</li>
                        <li>Adobe Illustrator</li>
                        <li>Writing</li>
                        <li>Design</li>
                        <li>Content Creation</li>
                    </ul>
                </div><!-- end skills -->
            </article>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
	</body>
</html>