<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects | Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="index.html">Home</a></li>
                    <li><a class="links" href="aboutme.html">About Me</a></li>
                    <li><a class="links" href="projects.html">Projects</a></li> <!-- ADD LINK-->
                    <li><a class="links" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>My latest projects.</h1>
        </main>
        <h5>My Portfolio Website</h5>
        <div id="grey_box">
            <img class="projphoto" src="images/first_web_home.jpg" alt="Picture of the first home page of my website.">
            <ul>
                <li>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog.</li>
                <li>Created this website while reading Jon Duckett's "HTML & CSS" book and watching Pluralsight's website tutorial videos.</li>
                <li>Please note this website is still under construction and is an ongoing learning process.</li>
                <li>Tools used:</li>
                <ul>
                    <li>HTML & CSS</li>
                    <li>Adobe Illustrator</li>
                    <li>Javascript??</li>
                </ul>
            </ul>
        </div>
        <h5>Daily Texan Double Coverage Tabloid</h5>
        <div id="grey_box">
            <img class="projphoto" src="images/temp_dc.png" alt="Picture of the cover spread of the first 2020 Daily Texan Double Coverage issue.">
            <ul>
                <li>The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog.</li>
                <li>Styled the paper by setting the color palette and designing header graphics.</li>
                <li>Worked closely with a small team of copy, sports and photo editors to meet deadline.</li>
                <li>Trained two issue designers, managed their workload and assisted them as needed.</li>
                <li>Tools used:</li>
                <ul>
                    <li>Adobe Indesign</li>
                    <li>Adobe Illustrator</li>
                </ul>
                <br>
                <h3><a class="links" href="">Click to see more.</a></h3>
            </ul>
        </div>
        <div id="skills">
            <h2>See more of my work.</h2>
            <h4>Click on one to learn more.</h4>
            <ul>
                <li><a class="links" href="">Print Design</a></li>
                <li><a class="links" href="">Infographics</a></li>
                <li><a class="links" href="">Writing</a></li>
                <li><a class="links" href="">Other</a></li>
            </ul>
        </div><!-- end skills -->
    </div><!-- end wrapper-->

        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>