<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adobe Illustrator| Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="/index.html">Home</a></li>
                    <li><a class="links" href="/aboutme.html">About Me</a></li>
                    <li><a class="links" href="/projects.html">Projects</a></li> <!-- ADD LINK-->
                    <li><a class="links" href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Adobe Illustrator.</h1>
        </main>
        <p style="text-align:center;">I have been designing infographics with Adobe Illustrator for the Daily Texan since the spring of 2020. I am currently taking "Graphic Design for Print and Online" at UT where I am learning more about Adobe Illustrator and utilizing the program to design my brand identity.</p>
        <br>
        <h2>My work:</h2>
        <br>
        <div id="grey_box">
        </div>
    </div><!-- end wrapper-->

        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>