<!DOCTYPE html>
<html lang="en">
<head>
    <title>Print Design | Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="/index.html">Home</a></li>
                    <li><a class="links" href="/aboutme.html">About Me</a></li>
                    <li><a class="links" href="/projects.html">Projects</a></li> <!-- ADD LINK-->
                    <li><a class="links" href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Print Design.</h1>
        </main>
        <p style="text-align:center;">I have been designing for print with the Daily Texan design department since September 2019. Using Adobe InDesign, I have experience designing broadsheet, tabloid and online flipbook issues.</p>
        <br>
        <h2>My work:</h2>
        <br>
        <div id="grey_box">
            <img class="projphoto" src="/images/temp_dc.png" alt="Picture of the cover spread of the first 2020 Daily Texan Double Coverage issue.">
            <h5 style=text-align:left;>The Daily Texan Double Coverage Tabloid.</h5>
            <ul>
                <li>Description.</li>
                <li>Kind of work I did.</li>
                <li>Tools used:</li>
                <ul>
                    <li>Adobe InDesign</li>
                    <li>Adobe Illustrator</li>
                </ul>
            </ul>
            <br>
        </div>
    </div><!-- end wrapper-->

        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>