<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skill: Python | Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="/index.html">Home</a></li>
                    <li><a class="links" href="/aboutme.html">About Me</a></li>
                    <li><a class="links" href="/projects.html">Projects</a></li> <!-- ADD LINK-->
                    <li><a class="links" href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Python.</h1>
        </main>
        <p style="text-align:center;">Honestly, I never thought I would have a passion for programming. I wanted to be a math teacher growing up, but I brushed that aside when I decided to pursue journalism as a major. But, I felt like there was something missing during my first semester at UT. When I found out about data journalism, it sounded like the perfect combination of the technical and creative parts of myself. My boyfriend, a computer science graduate, encouraged me to delve in the field. So, I took my first computer science class in the spring of 2020 at UT where we focused on Python, the first programming language I have learned. I continued my studies during the summer with a class on software design. Currently, I am taking data analytics and software engineering I courses at UT.</p>
        <br>
        <h2>My work with Python:</h2>
        <br>
        <div id="grey_box">
            <h5 style=text-align:left;>Pandas, Matplotlib, NumPy.</h5>
        </div>
    </div><!-- end wrapper-->

        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>